{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Properties": {
      "Application": "LocalStack.Services.ProfileApi"
    }
  },
  "LocalStack": {
    "UseLocalStack": false
  },
  "ProfileService": {
    "Bucket": "profile-service-demo-bucket",
    "Queue": "profile-service-demo-queue",
    "Table": "profile-service-demo-table"
  }
}
