{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Properties": {
      "Application": "LocalStack.Services.MessageHandler"
    }
  },
  "LocalStack": {
    "UseLocalStack": false
  },
  "MessageService": {
    "Table": "message-handler-demo-table"
  }
}
