{
  "LocalStack": {
    "UseLocalStack": false
  },
  "ProfileService": {
    "Bucket": "profile-service-demo-bucket",
    "Queue": "profile-service-demo-queue",
    "Table": "profile-service-demo-table"
  }
}
