{
  "Lambda.Logging": {
    "IncludeCategory": false,
    "IncludeLogLevel": true,
    "IncludeNewline": true,
    "IncludeException": true,
    "IncludeEventId": true,
    "IncludeScopes": true,
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information"
    }
  },
  "LocalStack": {
    "UseLocalStack": false
  },
  "MessageService": {
    "Table": "profile-service-demo-table"
  }
}
